# Placely

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jd/placely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/placely/: MainActivity.kt  SocialNetworkApplication.kt
app/src/main/java/com/jd/placely/data/datasource/: LocalMarkDataSource.kt  LocalPostDataSource.kt  MarkDataSource.kt  PostDataSource.kt
app/src/main/java/com/jd/placely/data/network/: ApiService.kt  PostModel.kt
app/src/main/java/com/jd/placely/data/repository/: FirebaseLoginRepository.kt  LoginRepositoryImpl.kt  MarkRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/jd/placely/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/jd/placely/domain/model/: Mark.kt  Post.kt
app/src/main/java/com/jd/placely/domain/repository/: LoginRepository.kt  MarkRepository.kt  PostRepository.kt
app/src/main/java/com/jd/placely/domain/use_case/: GetMarksUseCase.kt  GetPostsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/jd/placely/presentation/: MainActivity.kt
app/src/main/java/com/jd/placely/presentation/components/: MarkItem.kt  PostItem.kt  StandardTextField.kt
app/src/main/java/com/jd/placely/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jd/placely/presentation/main_feed/: MainFeedScreen.kt  MainFeedViewModel.kt
app/src/main/java/com/jd/placely/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/jd/placely/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/jd/placely/presentation/splash/: SplashScreen.kt
app/src/main/java/com/jd/placely/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/jd/placely/presentation/util/: Navigation.kt  Screen.kt  TestTags.kt
app/src/main/java/com/jd/placely/util/: Constants.kt
app/src/main/res/drawable/: circles.xml  circlessplash.xml  placely_logo.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jd/placely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
